<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            /* border: 2px solid rgb(163, 161, 161); */
            padding: 20px;
            margin: 20px;
        }

        html {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #eee;
        }

        .on {
            background-color: red;
        }

        .of {
            background-color: #eee;
        }

        #judul {
            text-align: center;
            cursor: pointer;
        }

        #judul span{
            display: inline-block;
            transition: .3s;
        }
        #judul span:hover {
            transform: scale(2);
        }
    </style>
</head>

<body>
    <h1 id="judul">Hello</h1>
    <div id="container">
        <section id="s1">
            <p id="p1" class="p1">Paragraf 1</p>
            <a href="">Instagram Ranus Ate</a>
            <p id="p2">Paragraf 2</p>
            <p id="p3">Paragraf 3</p>
        </section>
        <section id="s2">
            <p>Paragraf 4</p>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </section>
    </div>

    <button class="of" onclick="show()">Klik</button>
    <script src="script.js"></script>

</body>

</html>